{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\karthik;Database=ERP_System;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "hg43142#@$1fe234f$#!41!#$414113tr!$#41334grfvgw@", //48 char 384-bit
    "Issuer": "ERP.API",
    "Audience": "ERP.Client",
    "ExpiryInMinutes": 60
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/erp-log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "PaginationSettings": {
    "DefaultPageSize": 10,
    "MaxPageSize": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
